# marlin

./: .gitignore  README.md  build.sbt  build.sbt.back  pom.xml
data/: README.md  a.100.100  b.100.100
project/: plugins.sbt
spark-2.0.2-src/core/src/main/scala/org/apache/spark/: ContextCleaner.scala  SparkContext.scala
spark-2.0.2-src/core/src/main/scala/org/apache/spark/broadcast/: BroadcastManager.scala  ExecutorBroadcast.scala  JoinBroadcast.scala  TorrentBroadcast.scala  TorrentBroadcastFactory.scala
spark-2.0.2-src/core/src/main/scala/org/apache/spark/storage/: BlockId.scala  BlockManager.scala  BlockManagerMaster.scala  BlockManagerMasterEndpoint.scala  BlockManagerMessages.scala  BlockManagerSlaveEndpoint.scala  DiskBlockObjectWriter.scala
spark-2.0.2-src/core/src/main/scala/org/apache/spark/util/collection/: ExternalSorter.scala
spark-2.0.2-src/core/src/test/scala/org/apache/spark/: ContextCleanerSuite.scala
src/main/scala/edu/nju/pasalab/examples/: Carma.scala  IndexMatrixMultiLocal.scala  InitMatrix.scala  LUdec.scala  MatrixElemOP.scala  MatrixMultiply.scala  MatrixSlice.scala  SUMMAmultiply.scala
src/main/scala/edu/nju/pasalab/marlin/: MatrixAssignment.scala
src/main/scala/edu/nju/pasalab/marlin/examples/: ALS.scala  BLAS1.scala  BLAS2.scala  BLAS2NoBlock.scala  BLAS3.scala  BLAS3Blocks.scala  BLAS3Broadcast.scala  BLAS3New.scala  BLAS3NoBlock.scala  BLAS3shuffle.scala  BroadcastOptimization.scala  CPMM.scala  CPMMsingle.scala  CountVectorLength.scala  ForwardPropagation.scala  InitMatrix.scala  LUdec.scala  LogisticRegression.scala  MLlibMM.scala  MapMM.scala  MapMMcompare.scala  MatrixElemOP.scala  MatrixLUDecompose.scala  MatrixLUnew.scala  MatrixMultiply.scala  MatrixSlice.scala  NeuralNetwork.scala  OptimizationComp.scala  PageRank.scala  RMMcompare.scala  RMMcompareDenVec.scala  SVD.scala  SampleData.scala  SparseMultiply.scala  SpartanExp.scala  TestFunc.scala
src/main/scala/edu/nju/pasalab/marlin/matrix/: Block.scala  BlockMatrix.scala  CoordinateMatrix.scala  DenseVecMatrix.scala  DistributedIntVector.scala  DistributedMatrix.scala  DistributedVector.scala  IndexRow.scala  LibMatrixMult.scala  Matrices.scala  SparseVecMatrix.scala  SubMatrix.scala  Vectors.scala
src/main/scala/edu/nju/pasalab/marlin/ml/: ALSHelp.scala
src/main/scala/edu/nju/pasalab/marlin/rdd/: MatrixElemOpPartitioner.scala  MatrixMultPartitioner.scala  RMMPartitioner.scala  RandomRDD.scala  RandomRDDs.scala
src/main/scala/edu/nju/pasalab/marlin/utils/: MTUtils.scala  RandomDataGenerator.scala
src/main/scala/edu/nju/pasalab/sparkmatrix/: Block.scala  BlockID.scala  BlockMatrix.scala  CoordinateMatrix.scala  DenseVecMatrix.scala  DistributedMatrix.scala  IndexMatrix.scala  IndexRow.scala  MTUtils.scala  Matrices.scala  SparseVecMatrix.scala  Vectors.scala
src/main/scala/edu/nju/pasalab/test/: MatrixMultiply.scala  TestInit.scala  TestLUdec.scala  TestMatrixElemOP.scala  TestMatrixMultiply.scala  TestMatrixSlice.scala
src/test/scala/edu/nju/pasalab/marlin/matrix/: BlockMatrixSuite.scala  DenseVecMatrixSuite.scala  DistributedMatrixSuite.scala  LocalMatrixSuite.scala  MatrixSuite.scala
src/test/scala/edu/nju/pasalab/marlin/utils/: LocalSparkContext.scala  MarlinFunSuite.scala
tools/: README.md  generateMatrix.cpp
